<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxQ-E6-08R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djf-i3-rd4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="166" id="xvn-HD-uy0" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvn-HD-uy0" id="ew1-OT-6SB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-WL-szN">
                                                    <rect key="frame" x="8" y="3" width="101" height="159"/>
                                                    <color key="backgroundColor" red="0.42498538816750009" green="0.80849424915591928" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="RQx-of-wN7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-um-aD7">
                                                    <rect key="frame" x="117" y="0.0" width="221" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4PX-iL-BBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview goes here. Overview goes here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-an-SuT">
                                                    <rect key="frame" x="117" y="23" width="249" height="139"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kH-WL-szN" firstAttribute="top" secondItem="ew1-OT-6SB" secondAttribute="topMargin" constant="-8" id="8Ol-Q0-pp7"/>
                                                <constraint firstItem="aGf-an-SuT" firstAttribute="top" secondItem="ew1-OT-6SB" secondAttribute="topMargin" constant="12" id="Eto-p7-l7d"/>
                                                <constraint firstItem="2kH-WL-szN" firstAttribute="centerY" secondItem="ew1-OT-6SB" secondAttribute="centerY" id="KdI-fP-AD6"/>
                                                <constraint firstItem="RoF-um-aD7" firstAttribute="leading" secondItem="2kH-WL-szN" secondAttribute="trailing" constant="8" symbolic="YES" id="Qxk-jn-LDK"/>
                                                <constraint firstItem="2kH-WL-szN" firstAttribute="bottom" secondItem="aGf-an-SuT" secondAttribute="bottom" id="eU8-Wt-IGX"/>
                                                <constraint firstItem="2kH-WL-szN" firstAttribute="leading" secondItem="ew1-OT-6SB" secondAttribute="leadingMargin" constant="-8" id="eVN-pS-LaC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aGf-an-SuT" secondAttribute="trailing" constant="-7" id="fZf-DT-lLj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RoF-um-aD7" secondAttribute="trailing" constant="21" id="o7z-c9-zpx"/>
                                                <constraint firstItem="RoF-um-aD7" firstAttribute="leading" secondItem="aGf-an-SuT" secondAttribute="leading" id="szi-GX-PeA"/>
                                                <constraint firstItem="RoF-um-aD7" firstAttribute="top" secondItem="ew1-OT-6SB" secondAttribute="top" id="yAW-Oz-YgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97187053300798776" green="0.96605094897799981" blue="0.9776901170379757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="posterView" destination="2kH-WL-szN" id="Pwd-KL-um5"/>
                                            <outlet property="synopsisLabel" destination="aGf-an-SuT" id="BTU-dl-dBM"/>
                                            <outlet property="titleLabel" destination="RoF-um-aD7" id="g5X-D6-bG5"/>
                                            <segue destination="B45-42-TxI" kind="show" id="CtD-en-Bde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-6m-rTA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.089540155440414493" green="0.089540155440414493" blue="0.089540155440414493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="djf-i3-rd4" secondAttribute="trailing" id="SYE-La-BqJ"/>
                            <constraint firstItem="djf-i3-rd4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oFH-BD-ins"/>
                            <constraint firstItem="djf-i3-rd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tHG-1q-LSk"/>
                            <constraint firstItem="djf-i3-rd4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uFD-1d-TYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Wqc-NE-2eB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xLw-6m-rTA" id="PVL-M8-SzR"/>
                        <outlet property="tableView" destination="djf-i3-rd4" id="654-yl-dgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="171.36431784107947"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Syp-WY-bqj">
            <objects>
                <viewController id="B45-42-TxI" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkV-lR-gmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-iW-irz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-Sj-rkq">
                                        <rect key="frame" x="0.0" y="8" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-zB-Dc4">
                                        <rect key="frame" x="15" y="169" width="108" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-ck-Kpj">
                                        <rect key="frame" x="132" y="237" width="243" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-az-WO5">
                                        <rect key="frame" x="15" y="355" width="344" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OCe-iu-P49"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="fpd-Sj-rkq" id="HOE-2w-Yr8"/>
                        <outlet property="posterView" destination="Wol-zB-Dc4" id="lwn-C3-3fd"/>
                        <outlet property="synopsisLabel" destination="L5B-az-WO5" id="thk-IQ-rqf"/>
                        <outlet property="titleLabel" destination="xU2-ck-Kpj" id="sz5-r7-hhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npm-aT-Ab8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MT-Fw-CXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxQ-E6-08R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0My-CH-YqG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oab-Wg-OCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc8-fR-HUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
